<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:id="@+id/close"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Following"
                android:textStyle="bold"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"/>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash;            NghiaUser&ndash;&gt;-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/image_profile"-->
<!--                    android:src="@drawable/avatar2"-->
<!--                    android:layout_marginLeft="15dp">-->

<!--                </de.hdodenhof.circleimageview.CircleImageView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/image_profile"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_centerVertical="true">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/username"-->
<!--                        android:text="nghiapm"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/fullname"-->
<!--                        android:text="PhamMinhNghia"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->


<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:id="@+id/btn_follow"-->
<!--                    android:text="Unfollow"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginEnd="20dp">-->
<!--                </Button>-->



<!--            </RelativeLayout>-->

<!--            &lt;!&ndash;            SecondUser&ndash;&gt;-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/image_profile1"-->
<!--                    android:src="@drawable/avatar3"-->
<!--                    android:layout_marginLeft="15dp">-->

<!--                </de.hdodenhof.circleimageview.CircleImageView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/image_profile1"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_centerVertical="true">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/username1"-->
<!--                        android:text="namnguyen"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/fullname1"-->
<!--                        android:text="NguyenHoangNam"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->


<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:id="@+id/btn_follow1"-->
<!--                    android:text="Unfollow"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_marginEnd="20dp">-->
<!--                </Button>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/image_profile2"-->
<!--                    android:src="@drawable/avatar4"-->
<!--                    android:layout_marginLeft="15dp">-->

<!--                </de.hdodenhof.circleimageview.CircleImageView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/image_profile2"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_centerVertical="true">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/username2"-->
<!--                        android:text="OngLiem"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/fullname2"-->
<!--                        android:text="Ligma"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->


<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:id="@+id/btn_follow2"-->
<!--                    android:text="Unfollow"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_marginEnd="20dp">-->
<!--                </Button>-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <de.hdodenhof.circleimageview.CircleImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:id="@+id/image_profile3"-->
<!--                    android:src="@drawable/avatar5"-->
<!--                    android:layout_marginLeft="15dp">-->

<!--                </de.hdodenhof.circleimageview.CircleImageView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/image_profile3"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_centerVertical="true">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/username3"-->
<!--                        android:text="Tired"-->
<!--                        android:maxLines="1"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/fullname3"-->
<!--                        android:text="LeThaiTruongMinh"-->
<!--                        android:textSize="13sp"-->
<!--                        android:maxLines="1"-->
<!--                        android:layout_marginStart="5dp">-->

<!--                    </TextView>-->


<!--                </LinearLayout>-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:id="@+id/btn_follow3"-->
<!--                    android:text="Unfollow"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_marginEnd="20dp">-->
<!--                </Button>-->

<!--            </RelativeLayout>-->



<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:id="@+id/recycler_view"/>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>