<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:text="@string/today"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="42.43dp"
                android:layout_marginTop="20dp"
                android:text="Avatar" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:layout_marginStart="10dp"
                    android:gravity="left|center"
                    android:text="notification"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"/>
                    <!--                        android:src="@drawable/image1" />-->
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left" />
                    <!--                        android:src="@drawable/image2" />-->
                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"/>
                    <!--                        android:src="@drawable/image4" -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 2nd feed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="42.43dp"
                android:layout_gravity="center"
                android:text="Dupli" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="notification1"
                    android:textSize="16sp" />
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left|center_vertical"
                    android:text="img" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>