<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="-35dp"
                    android:src="@drawable/logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_inbox"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/storiesBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar1"
                                    android:id="@+id/story1"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pham"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar2"
                                    android:id="@+id/story2"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nghia"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/luong"
                                    android:id="@+id/story3"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luong"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar5"
                                    android:id="@+id/story4"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tired"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/yametee"
                                    android:id="@+id/story5"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G2"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar4"
                                    android:id="@+id/story6"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nam"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/avatar0"
                                    android:id="@+id/story7"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="?"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ricardo"
                                    android:id="@+id/story8"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Be"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/storyOutline"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#000000"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            app:cardCornerRadius="27dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="25dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/spider"
                                    android:id="@+id/story9"/>
                            </androidx.cardview.widget.CardView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gay"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/more"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more"
                    android:layout_margin="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/image_profile"
                            android:src="@drawable/avatar2"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/username"
                            android:text="nghiapm"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            android:id="@+id/image_post"
                            android:scaleType="centerCrop"
                            android:src="@drawable/post1"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/like"
                            android:src="@drawable/ic_heart"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/comment"
                            android:src="@drawable/ic_comment"
                            android:layout_toEndOf="@+id/like"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/share"
                            android:src="@drawable/ic_inbox"
                            android:layout_toEndOf="@+id/comment"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/save"
                            android:src="@drawable/ic_save"
                            android:layout_alignParentEnd="true"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/no_of_like"
                        android:text="100 likes"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/author"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:text="nghiapm"/>

                        <com.hendraanggrian.appcompat.socialview.widget.SocialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/description"
                            android:layout_marginStart="5dp"
                            android:text="hanh trinh den My~"
                            android:layout_toEndOf="@+id/author"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_comment"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="View all 69 comments"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_date"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Sep 11 2001"
                        android:textColor="@color/colorAccent"/>



                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/more1"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more"
                    android:layout_margin="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/image_profile1"
                            android:src="@drawable/avatar3"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/username1"
                            android:text="namnguyen"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            android:id="@+id/image_post1"
                            tools:ignore="MissingConstraints"
                            android:scaleType="centerCrop"
                            android:src="@drawable/post2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/like1"
                            android:src="@drawable/ic_heart"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/comment1"
                            android:src="@drawable/ic_comment"
                            android:layout_toEndOf="@+id/like1"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/share1"
                            android:src="@drawable/ic_inbox"
                            android:layout_toEndOf="@+id/comment1"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/save1"
                            android:src="@drawable/ic_save"
                            android:layout_alignParentEnd="true"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/no_of_like1"
                        android:text="100 likes"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/author1"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:text="namnguyen"/>

                        <com.hendraanggrian.appcompat.socialview.widget.SocialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/description1"
                            android:layout_marginStart="5dp"
                            android:text="Đừng rủ anh về quê nuôi cá và trồng thêm rau\nAnh thích thành phố chật chội để ta chồng lên nhau"
                            android:layout_toEndOf="@+id/author1"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_comment1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="View all 69 comments"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_date1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="2 days ago"
                        android:textColor="@color/colorAccent"/>



                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/more2"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more"
                    android:layout_margin="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/image_profile2"
                            android:src="@drawable/avatar3"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/username2"
                            android:text="namnguyen"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1"
                            android:id="@+id/image_post2"
                            android:src="@drawable/post3"
                            tools:ignore="MissingConstraints"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/like2"
                            android:src="@drawable/ic_heart"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/comment2"
                            android:src="@drawable/ic_comment"
                            android:layout_toEndOf="@+id/like2"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/share2"
                            android:src="@drawable/ic_inbox"
                            android:layout_toEndOf="@+id/comment2"
                            android:layout_marginStart="10dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/save2"
                            android:src="@drawable/ic_save"
                            android:layout_alignParentEnd="true"/>


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/no_of_like2"
                        android:text="100 likes"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/author2"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:text="namnguyen"/>

                        <com.hendraanggrian.appcompat.socialview.widget.SocialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/description2"
                            android:layout_marginStart="5dp"
                            android:text="Anh yêu em như cây yêu lá\nNhưng em à có cây nào một lá đâu em"
                            android:layout_toEndOf="@+id/author2" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_comment2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="View all 69 comments"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/post_date2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="1 days ago"
                        android:textColor="@color/colorAccent"/>



                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>